-- Copyright (c) 2013-2015, Ed Mohmaed Barwani <ed.barwani@gmail.com>
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are
-- met:
--
-- 1. Redistributions of source code must retain the above copyright
-- notice, this list of conditions and the following disclaimer.
--
-- 2. Redistributions in binary form must reproduce the above copyright
-- notice, this list of conditions and the following disclaimer in the
-- documentation and/or other materials provided with the distribution.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
-- HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
-- LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
-- DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
-- THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
-- OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

COWBOY-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE,
    Counter32
        FROM SNMPv2-SMI
    MODULE-COMPLIANCE, OBJECT-GROUP
        FROM SNMPv2-CONF
    otpModules, otpApplications
        FROM OTP-REG
    ;

otpModule MODULE-IDENTITY
    LAST-UPDATED "2013122311500Z"
    ORGANIZATION "Undefined"
    CONTACT-INFO
        "Contact:  Your support team!"
    DESCRIPTION
        "This MIB is used for monitoring Erlag Cowboy HTTP server."

    REVISION     "2013122311500Z"
    DESCRIPTION
        "Initial revision"

    ::= { otpModules 100 } -- Picked a value of my hat.

cowboyMIB        OBJECT IDENTIFIER ::= { otpApplications 100 } -- Picked another value :-)
cowboyMIBConformance
                 OBJECT IDENTIFIER ::= { cowboyMIB 1 }
cowboyMIBObjects OBJECT IDENTIFIER ::= { cowboyMIB 2 }

cowboyTotalRequests OBJECT-TYPE
    SYNTAX      Counter32   -- Is this enough? Or should we upgrade to Counter64?
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Display the total number of http requests received."
    ::= { cowboyMIBObjects 1 }


-- Required Compliance Group

cowboyMIBCompliances
                OBJECT IDENTIFIER ::= { cowboyMIBConformance 1 }
cowboyMIBGroups OBJECT IDENTIFIER ::= { cowboyMIBConformance 2 }

cowboyBasicCompilance MODULE-COMPLIANCE
    STATUS      current
    DESCRIPTION
        "Compliance statement for SNMPv2 entities."
    MODULE
        MANDATORY-GROUPS { cowboyGroup }
    ::= { cowboyMIBCompliances 1 }

cowboyGroup OBJECT-GROUP
    OBJECTS { cowboyTotalRequests
            }
    STATUS    current
    DESCRIPTION
        "Object providing instrumentation for Cowboy Web Server"
    ::= { cowboyMIBGroups 1}


END
